# springboot_swagger2_apikey

./: LICENSE  README.md  pom.xml
src/main/java/com/dynotes/webservices/springbootswagger2/: RestfulAPIWithSwagger2Application.java
src/main/java/com/dynotes/webservices/springbootswagger2/config/: SwaggerConfig.java
src/main/java/com/dynotes/webservices/springbootswagger2/controller/: SampleController.java
src/main/java/com/dynotes/webservices/springbootswagger2/model/: Hello.java  User.java
src/main/resources/: application.properties
