api.auth.header.name=x-api-key
api.auth.secret=test-secret
#logging.level.org.springframework.security=DEBUG
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
api.info.title=Dynotes API samples
api.info.version=1.0.1
api.info.description=Dynotes API samples using Spring Boot and Spring Doc/OpenApi with API key
api.contact.name=Yufeng Chen
api.contact.url=https://dynotes.com
api.contact.email=support@dynotes.com
api.license.name=License
api.license.url=https://dynotes.com/license.html


